&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF group15cm ( )


;FOLD INI
;FOLD BASISTECH INI
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3
BAS (#INITMOV,0 )
;ENDFOLD (BASISTECH INI)
;ENDFOLD (INI)

;FOLD STARTPOSITION - BASE IS 2, TOOL IS 6, SPEED IS 45%, POSITION IS A1 5,A2 -30,A3 100,A4 5,A5 -60,A6 -135,E1 0,E2 0,E3 0,E4 0
$BWDSTART = FALSE
PDAT_ACT = {VEL 45,ACC 100,APO_DIST 50}
FDAT_ACT = {TOOL_NO 6,BASE_NO 2,IPO_FRAME #BASE}
BAS (#PTP_PARAMS,45)
PTP  {A1 5,A2 -30,A3 100,A4 5,A5 -60,A6 -135,E1 0,E2 0,E3 0,E4 0}
;ENDFOLD

;FOLD LIN SPEED IS 0.5 m/sec, INTERPOLATION SETTINGS IN FOLD
$VEL.CP=0.5
$ADVANCE=3
;ENDFOLD
